#BlueJ package file
dependency1.from=Llamada
dependency1.to=TipoDeLlamada
dependency1.type=UsesDependency
dependency10.from=LibretaDeContactos
dependency10.to=Contacto
dependency10.type=UsesDependency
dependency11.from=Registro
dependency11.to=Llamada
dependency11.type=UsesDependency
dependency12.from=Registro
dependency12.to=TipoDeLlamada
dependency12.type=UsesDependency
dependency13.from=Registro
dependency13.to=EstadisticasNumero
dependency13.type=UsesDependency
dependency14.from=Registro
dependency14.to=ParametrosInconsistentesException
dependency14.type=UsesDependency
dependency2.from=Llamada
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Formateable
dependency3.to=Llamada
dependency3.type=UsesDependency
dependency4.from=Formateable
dependency4.to=LibretaDeContactos
dependency4.type=UsesDependency
dependency5.from=Formateable
dependency5.to=EstadisticasNumero
dependency5.type=UsesDependency
dependency6.from=Telefono
dependency6.to=Registro
dependency6.type=UsesDependency
dependency7.from=Telefono
dependency7.to=LibretaDeContactos
dependency7.type=UsesDependency
dependency8.from=Telefono
dependency8.to=Formateable
dependency8.type=UsesDependency
dependency9.from=Telefono
dependency9.to=TipoDeLlamada
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8824130879345603
package.editor.height=856
package.editor.width=1782
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=60
target10.height=50
target10.name=LibretaDeContactos
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=80
target10.y=410
target2.height=50
target2.name=EstadisticasNumero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=640
target2.y=380
target3.height=50
target3.name=Registro
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=100
target4.height=50
target4.name=Telefono
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=Contacto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=310
target6.height=50
target6.name=TipoDeLlamada
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=220
target7.height=50
target7.name=Llamada
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=10
target8.height=50
target8.name=Formateable
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=160
target9.height=50
target9.name=ParametrosInconsistentesException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=260
target9.x=10
target9.y=120
